version: '3.2'
services:
  x-ui-exporter:
    container_name: x-ui-exporter
    image: aminaleahmad/x-ui-exporter:v1.1
    ports:
      - '9688:9688'
    environment:
      x_ui_url: "URL"
      x_ui_username: "USERNAME"
      x_ui_password: "PASSWORD"
    restart: unless-stopped
